<!DOCTYPE html>
<html>
<head>
<title> riichi-core demo </title>

<link rel="shortcut icon" href="favicon.ico" />

<script src="lib/react-with-addons.js"></script>

<script>var AUTOBAHN_DEBUG = true;</script>
<script src="lib/autobahn.js"></script>

<link rel="stylesheet" href="style/reset.css" />
<style>
body {
    padding: 10px 0 0 10px;
}
* {
    box-sizing: border-box;
}
#side {
    float: left;
    margin: 0em 1em;
    width: 40ex;
    height: 800px;
}
.con {
    width: 100%;
    height: 95%;
    overflow-y: auto;
    padding: 2px 0 0 5px;
    border: 1px #ccc solid;
    border-radius: 10px;
    background-color: #eee;
}
code > pre {
    font-family: Consolas, 'Courier New', monospace;
    font-size: 10pt;
    line-height: 1.1;
}
</style>
</head>
<body>
<div style="float: left"><svg xmlns="http://www.w3.org/2000/svg"
    id="main" width="800", height="800" viewBox="-11.5 -11.5 23 23">
    <filter id="darken">
        <feColorMatrix in="SourceGraphic"
            type="matrix"
            values=".7 0 0 0 0
                    0 .7 0 0 0
                    0 0 .7 0 0
                    0 0 0  1 0
                    " />
    </filter>
    <filter id="darken2">
        <feColorMatrix in="SourceGraphic"
            type="matrix"
            values=".4 0 0 0 0
                    0 .4 0 0 0
                    0 0 .4 0 0
                    0 0 0  1 0
                    " />
    </filter>
    <style><![CDATA[
    .pai-tsumokiri {
        filter: url(#darken);
    }
    .pai-clickable:hover {
        cursor: pointer;
        filter: url(#darken);
    }
    .pai-clickable:active {
        cursor: pointer;
        filter: url(#darken2);
    }
    ]]>
    </style>

    <rect x="-11.5" y="-11.5" width="23" height="23"
        style="fill:#336633;opacity:0.25" />
    <rect x="-3" y="-3" width="6" height="6"
        style="fill:#336;opacity:0.25" />

    <g id="pp">
        <g id="pp0" transform="rotate(0)">
        </g>
        <g id="pp1" transform="rotate(-90)">
        </g>
        <g id="pp2" transform="rotate(-180)">
        </g>
        <g id="pp3" transform="rotate(-270)">
        </g>
    </g>
</svg></div>
<div id="side">
<div class="con"><code><pre id="con">
Log
=======
</pre></code></div>
    <!--<form class="chat">
        <input id="inputChat" placeholder="chat..." />
        <input type="button" id="btnChatSend" value="send" onclick="console.log(inputChat.value);"/>
    </form>-->
</div>
<script src="game.b.js"></script>
</body>
</html>
